#All logging related to MicroStream (core and integration) in debug
quarkus.log.category."one.microstream".level=DEBUG
# The next line only sets the Quarkus integration logging to debug
quarkus.log.category."one.microstream.integrations.quarkus".level=DEBUG
one.microstream.storage.directory=target/storage
one.microstream.channel.count=2